<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
<body>
    <div class="main-contenu">
    <header>
        <nav>
            <img src="images/logo/Logo.png" alt="Logo Booki">
            <div class="liens">
                <a class="lien1" href="#hébergements">Hébergements</a>
                <a class="lien2" href="#activités">Activités</a>
            </div>  
        </nav>

    </header>
    
    <main>
        <div class="présentation">
            <div class="présentation1">
                <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
                <p>En plein centre-ville ou en pleine nature</p>
            </div>
            <form class="recherche">
                <i class="fa-solid fa-location-dot"></i>
                <textarea id="mon-texte" name="monTexte" rows="1" cols="20" placeholder="Marseille, France"></textarea>
                <p>Rechercher</p>
                <i class="fa-solid fa-magnifying-glass"></i>
            </form>
            
            <div class="boutons">
                
                    <div class="titre">
                        <h3>Filtres</h3>
                    </div>
                    <div class="boutons-logo">
                        <ul>
                            <li><i class="fa-solid fa-money-bill-wave"></i>Économique</li>
                            <li><i class="fa-solid fa-person"></i>Familial</li>
                            <li><i class="fa-solid fa-heart"></i>Romantique</li>
                            <li><i class="fa-solid fa-fire"></i>Nos pépites</li>
                        </ul>
                    </div>
            </div>
            <div class="information">
                <i class="fa-solid fa-info fa-xs"></i>
                <p>Plus de 500 logements sont disponibles dans cette ville</p>
            </div>
        </div>

        <div class="hébergements-et-populaires">
            <section class="hébergements">
                <h2 id="hébergements">Hébergements à Marseille</h2>
                <div class="hébergements-cartes">
                    <article class="carte">
                        <img src="images/hebergements/fred-kleber.jpg" alt="photo hôtel du port">
                        <div class="carte-contenu">
                            <div class="carte-texte">
                                <h4>Hôtel du port</h4>
                                <h5>Nuit à partir de 52€</h5>
                            </div>
                            <div class="carte-étoile">
                                <i class="fa-sm fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-sm fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-sm fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-sm fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-sm fa-solid fa-star neutral-star" aria-hidden="true"></i>
                            </div>
                        </div>
                    </article>
                    <article class="carte">
                        <img src="images/hebergements/febrian-zakaria.jpg" alt="photo hôtel chez Amina">
                        <div class="carte-contenu">
                            <div class="carte-texte">
                                <h4>Hôtel Chez Amina</h4>
                                <h5>Nuit à partir de 96€</h5>
                            </div>
                            <div class="carte-étoile">
                                <i class="fa-sm fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-sm fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-sm fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-sm fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-sm fa-solid fa-star neutral-star" aria-hidden="true"></i>
                            </div>
                        </div> 
                    </article>    
                    <article class="carte">
                        <img src="images/hebergements/reisetopia.jpg" alt="photo hôtel les mouettes">
                        <div class="carte-contenu">
                            <div class="carte-texte">
                                <h4>Hôtel Les mouettes</h4>
                                <h5>Nuit à partir de 76€</h5>
                            </div>
                            <div class="carte-étoile">
                                <i class="fa-sm fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-sm fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-sm fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-sm fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-sm fa-solid fa-star neutral-star" aria-hidden="true"></i>
                            </div>
                        </div>   
                    </article>
                    <article class="carte">
                        <img src="images/hebergements/annie-spratt.jpg" alt="photo hôtel de la mer">
                        <div class="carte-contenu">
                            <div class="carte-texte">
                                <h4>Hôtel de la mer</h4>
                                <h5>Nuit à partir de 46€</h5>
                            </div>    
                            <div class="carte-étoile">
                                <i class="fa-sm fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-sm fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-sm fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-sm fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-sm fa-solid fa-star neutral-star" aria-hidden="true"></i>
                            </div>
                        </div>        
                    </article>  
                    <article class="carte">
                        <img src="images/hebergements/marcus-loke.jpg" alt="photo auberge la Canebière">
                        <div class="carte-contenu">
                            <div class="carte-texte">
                                <h4>Auberge La Canebière</h4>
                                <h5>Nuit à partir de 25€</h5>
                            </div>    
                            <div class="carte-étoile">
                                <i class="fa-sm fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-sm fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-sm fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-sm fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-sm fa-solid fa-star neutral-star" aria-hidden="true"></i>
                            </div>
                        </div>        
                    </article>
                    <article class="carte">
                        <img src="images/hebergements/nicate-lee.jpg" alt="photo auberge le Panier">
                        <div class="carte-contenu">
                            <div class="carte-texte">
                                <h4>Auberge Le Panier</h4>
                                <h5>Nuit à partir de 23€</h5>  
                            </div>
                            <div class="carte-étoile">
                                <i class="fa-sm fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-sm fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-sm fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-sm fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-sm fa-solid fa-star neutral-star" aria-hidden="true"></i>
                            </div>
                        </div>        
                    </article>
                </div>
            <h3>Afficher plus</h3>
            </section>
        
            <section class="populaires">
                <h2>Les plus populaires<i class="fa-solid fa-chart-line" aria-hidden="true"></i></h2>
                <div class="populaires-cartes">
                    <article class="carte">
                        <img src="images/hebergements/emile-guillemot.jpg" alt="photo hôtel le soleil du matin">
                        <div class="carte-contenu">
                            <div class="carte-texte">
                                <h4>Hôtel Le soleil du matin</h4>
                                <h5>Nuit à partir de 25€</h5>
                            </div>
                            <div class="carte-étoile">
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                            </div>
                        </div>   
                    </article>
                    <article class="carte">
                        <img src="images/hebergements/aw-creative.jpg" alt="photo chambres d'hôtes au coeur de l'eau">
                        <div class="carte-contenu">
                            <div class="carte-texte">
                                <h4>Chambres d'hôtes Au coeur de l'eau</h4>
                                <h5>Nuit à partir de 71€</h5>
                            </div>
                            <div class="carte-étoile">
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                            </div>
                        </div>   
                    </article>
                    <article class="carte">
                        <img src="images/hebergements/febrian-zakaria2.jpg" alt="photo hôtel bleu et blanc">
                        <div class="carte-contenu">
                            <div class="carte-texte">
                                <h4>Hôtel Bleu et Blanc</h4>
                                <h5>Nuit à partir de 68€</h5>
                            </div>
                            <div class="carte-étoile">
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                            </div>
                        </div>   
                    </article>
                </div>    
            </section>
        </div>
            
            <section class="activités">
                <h2 id="activités">Activités à Marseille</h2>
                <div class="activités-cartes">
                    <article class="carte2">
                        <img src="images/activites/reno-laithienne.jpg" alt="photo vieux-port">
                        <h4>Vieux-Port</h4>
                    </article>
                    <article class="carte2">
                        <img src="images/activites/paul-hermann.jpg" alt="photo fort">
                        <h4>Fort de Pomègues</h4>
                    </article>
                    <article class="carte2">
                        <img src="images/activites/kilyan-sockalingum.jpg" alt="photo parc national">
                        <h4>Parc national des Calanques</h4>
                    </article>
                    <article class="carte2">
                        <img src="images/activites/florian-wehde.jpg" alt="photo Notre-Dame-de-la-Garde">
                        <h4>Notre-Dame-de-la-Garde</h4>
                    </article>
                </div>    
            </section>
      
    </main>
        
        <footer>
            <div>
                <h3>A propos</h3>
                <ul>
                    <li>Fonctionnement du site</li>
                    <li>Conditions générales</li>
                    <li>Donneés et confidentialité</li>
            </ul>
        </div>
        
        <div>
            <h3>Nos hébergements</h3>
            <ul>
                <li>Charte qualité</li>
                <li>Proposer voter hôtel</li>
            </ul>
        </div>
        
        <div>
            <h3>Assistance</h3>
            <ul>
                <li>Centre d'aide</li>
                <li>Nous contacter</li>
            </ul>
        </div>
    </footer>
    </div>
</body>
</html>